<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="css/style.css" />
        <title>shoping</title>
    </head>
    <body>
        <span class="page-title">Your cart</span>
        <div class="container">
            <div class="navigation">
                <button class="circle-btn">
                    &#8592;
                </button>
                <span>Your cart</span>
            </div>
            <div class="content">
                <div class="col">
                    <div class="rb-container">
                        <button class="rounded-btn">Add pasta</button>
                    </div>
                    <div class="card">
                        <div class="left-centent">
                            <h3>Alfredo Spagetti</h3>
                            <p>
                                Broccoli, Bell pepper, Mushroom Chicken sausage,
                                Black olives, Parsley, Farm fresh salad.
                            </p>
                            <div class="pricing">
                                <div class="price">&#x20B9; 250</div>
                                <div class="label">Full</div>
                            </div>
                            <div class="amount">
                                <button class="qt-btn mins-btn">-</button
                                ><span>1</span
                                ><button class="qt-btn plus-btn">+</button>
                            </div>
                        </div>
                        <div class="right-content">
                            <img src="img/dish.png" width="180px" />
                            <button>Edit pasta</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="left-centent">
                            <h3>Alfredo Spagetti</h3>
                            <p>
                                Broccoli, Bell pepper, Mushroom Chicken sausage,
                                Black olives, Parsley, Farm fresh salad.
                            </p>
                            <div class="pricing">
                                <div class="price">&#x20B9; 250</div>
                                <div class="label">Full</div>
                            </div>
                            <div class="amount">
                                <button class="qt-btn mins-btn">-</button
                                ><span>1</span
                                ><button class="qt-btn plus-btn">+</button>
                            </div>
                        </div>
                        <div class="right-content">
                            <img src="img/dish.png" width="180px" />
                            <button>Edit pasta</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="left-centent">
                            <h3>Alfredo Spagetti</h3>
                            <p>
                                Broccoli, Bell pepper, Mushroom Chicken sausage,
                                Black olives, Parsley, Farm fresh salad.
                            </p>
                            <div class="pricing">
                                <div class="price">&#x20B9; 250</div>
                                <div class="label">Full</div>
                            </div>
                            <div class="amount">
                                <button class="qt-btn mins-btn">-</button
                                ><span>1</span
                                ><button class="qt-btn plus-btn">+</button>
                            </div>
                        </div>
                        <div class="right-content">
                            <img src="img/dish.png" width="180px" />
                            <button>Edit pasta</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="pink-title">
                        Add drinks & desserts
                    </div>
                    <div class="sc-container">
                        <div class="small-card">
                            <img src="img/brownie.webp" width="100%" />
                            <div>
                                <span>
                                    Dark chocolate brownie
                                </span>
                                <div class="sc-pricing">
                                    <span class="symbol">&#934;</span>
                                    <span class="price">&#x20B9; 250</span>
                                </div>
                            </div>
                        </div>
                        <div class="small-card">
                            <img src="img/brownie.webp" width="100%" />
                            <div>
                                <span>
                                    Dark chocolate brownie
                                </span>
                                <div class="sc-pricing">
                                    <span class="symbol">&#934;</span>
                                    <span class="price">&#x20B9; 250</span>
                                </div>
                            </div>
                        </div>
                        <div class="small-card">
                            <img src="img/brownie.webp" width="100%" />
                            <div>
                                <span>
                                    Dark chocolate brownie
                                </span>
                                <div class="sc-pricing">
                                    <span class="symbol">&#934;</span>
                                    <span class="price">&#x20B9; 250</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card3">
                        <div>
                            <span class="title">Enter delivery address</span>
                            <span class="link">Change</span>
                        </div>
                        <span
                            >1912, Cusp Studios, Greenwood City, Sector 45
                            Gurgaon</span
                        >
                    </div>
                    <div class="recipe">
                        <button class="collapse-btn">
                            <span>Apply coupons</span>
                            <span>v</span>
                        </button>
                        <div>
                            <div class="data">
                                <div class="name gray"><b>Item Total</b></div>
                                <div class="price gray"><b>200.00</b></div>
                            </div>
                            <div class="data">
                                <div class="name gray">
                                    Packing & shipping charges
                                </div>
                                <div class="price gray">20.50</div>
                            </div>
                            <div class="data">
                                <div class="name gray">Taxes & charges</div>
                                <div class="price gray">20.50</div>
                            </div>
                            <div class="data">
                                <div class="name" style="font-size: 17px;">
                                    <b>Discount</b>
                                </div>
                                <div class="price" style="font-size: 17px;">
                                    <b>20.50</b>
                                </div>
                            </div>
                            <div class="data">
                                <div class="name" style="font-size: 20px;">
                                    <b>Grand Total</b>
                                </div>
                                <div class="price " style="font-size: 20px;">
                                    <b>220.50</b>
                                </div>
                            </div>
                        </div>
                        <button class="big-btn">Proceed</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
